:root{
  --bg-black-900:#b59ebe;
  --bg-black-100:#896b98;
  --bg-black-50:#44384a;
  --text-black-900:#2a2844;
  --text-black-700:#343245;
}

body{
  background-color: #754d9a;
opacity: 0.9;
background: radial-gradient(circle, transparent 20%, #754d9a 20%, #754d9a 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #754d9a 20%, #754d9a 80%, transparent 80%, transparent) 15px 15px, linear-gradient(#6cbeb6 1.2000000000000002px, transparent 1.2000000000000002px) 0 -0.6000000000000001px, linear-gradient(90deg, #6cbeb6 1.2000000000000002px, #754d9a 1.2000000000000002px) -0.6000000000000001px 0;
background-size: 30px 30px, 30px 30px, 15px 15px, 15px 15px;
font-family: 'Courier New', Courier, monospace;
}

*{
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

::before,::after{
  box-sizing: border-box;
}

ul{
  list-style: none;
}

.section{
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  /*position: fixed;
  left: 270px;*/
  padding: 0 30px;
  /*top: 0;
  right: 0;
  z-index: 0;*/
  opacity: 1;
}
.hidden{
  display: none !important;
}

.main-content{
  padding-left: 270px;
}
.padd-15{
  padding-left: 15px;
  padding-right: 15px;
}

.container{
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.section .container{
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2{
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.section-title h2::before{
  content: '';
  height: 4px;
  width: 50px;
  background-color: #7edad3;
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after{
  content: '';
  height: 4px;
  width: 25px;
  background-color: #7edad3;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}
.row{
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.btn{
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  background: #7edad3;
  transition: all 0.3s ease;
}

.btn:hover{
  transform: scale(1.05);
}
/*aside*/
.aside{
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.aside .logo{
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}

.aside .logo a{
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}

.aside .logo a span{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 40px;
  
}

.aside .logo a::before{
  content: '';
  position: absolute;
  width: 100px;
  height: 5px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
  background-color: #7edad3; 
}

.aside .logo a::after{
  content: '';
  position: absolute;
  width: 100px;
  height: 5px;
  border-top: 5px solid #7edad3;
  border-right: 5px solid #7edad3;
  top: 0;
  right: 0;
  background-color: #7edad3; 
}

.aside .nav-toggler
{
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
}

.aside .nav-toggler span{
  height: 2px;
  width: 18px;
  background: #7edad3;
  display: inline-block;
  position: relative;
}

.aside .nav-toggler span::before{
  content: '';
  height: 2px;
  width: 18px;
  background: #7edad3;
  position: absolute;
  top: -6px;
  left: 0;
}

.aside .nav-toggler span::after{
  content: '';
  height: 2px;
  width: 18px;
  background: #7edad3;
  position: absolute;
  top: 6px;
  left: 0;
}


.aside .nav{
  margin-top: 50px;
}

.aside .nav li{
  margin-bottom: 20px;
  display: block;
}

.aside .nav li a{
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
}

.aside .nav li a.active{
  color: #7edad3;
}

.aside .nav li a i
{
  margin-right: 15px;
}

/* home */
.home{
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}

.home .home-info{
  flex: 0 0 60%;
  max-width: 60%;
}

h3.hello{
  font-size: 28px;
  margin: 15px 0;
}

h3.hello span{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', cursive, Verdana, sans-serif;
  font-size: 30px;
  font-weight: 700;
  color: #7edad3;
}

h3.my-profession{
  font-size: 30px;
  margin: 15px 0;
}

.typing{
  color: #7edad3;
}

.home-info p{
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
}

.home .home-img{
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}
.home-img::after{
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid #7edad3;
  border-right: 10px solid #7edad3;
  right: 20px;
  bottom: -40px;
}
.home-img::before{
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid #7edad3;
  border-left: 10px solid #7edad3;
  left: -10px;
  top: -40px;
}

.home .home-img img{
  margin: auto;
  border-radius: 5px;
  height: 400px;
}
/* about */
.about .about-content{
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text{
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3{
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span{
  color: #7edad3;
}

.about .about-content .about-text p{
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

.about .about-content .personal-info{
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item{
  flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info .info-item p{
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span{
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .skills{
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .about-content .skills .skill-item{
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .skills .skill-item h5{
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress{
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.about .about-content .skills .skill-item{
  margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: #7edad3;
}

.about .about-content .skills .skill-item .skill-percentage{
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}

/*interests*/
.service .container{
  padding-bottom: 40px;
}

.service .service-item{
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.service .service-item .service-item-inner{
  background-color: var(--bg-black-100);
  border: var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover{
  box-shadow: 0 0 30px rgba(27, 26, 44, 0.15);
}

.service .service-item .service-item-inner .icon{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa{
  font-size: 40px;
  line-height: 60px;
  color: #7edad3;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon{
  background: #7edad3;
}

.service .service-item .service-item-inner:hover .icon .fa{
  font-size: 25px;
  color: #8d6791;
}

.service .service-item .service-item-inner h4{
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}

.service .service-item .service-item-inner p{
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}

/*portfolio*/
.portfolio .container{
  padding-bottom: 40px;
}

.portfolio .portfolio-heading{
  flex: 0 0 100%;
  max-width: 100%;
}

.portfolio .portfolio-heading h2{
  color: var(--text-black-900);
  font-weight: 500;
}

.portfolio .portfolio-item{
  flex: 0 0 48.33%;
  max-width: 48.33%;
  margin-bottom: 30px;
}

.portfolio .portfolio-item-inner{
  border: 8px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img{
  width: 100%;
  display: block;
  overflow: hidden;
  cursor: pointer;
}

/*contact*/

.contact .contact-info-item{
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
}

.contact .contact-info-item .icon{
  display: inline-block;
}

.contact .contact-info-item .icon .fa{
  font-size: 25px;
  color: #7edad3;
}

.contact .contact-info-item h4{
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

@media (max-width:1199px){
  .aside{
    left: -270px;
  }
  .main-content{
    padding-left: 0;
  }
  .about .about-content .personal-info .info-item p span{
    display: block;
    margin-left: 0;
  }
}
@media (max-width:991px){
  .portfolio .portfolio-item,
  .contact .contact-info-item,
  .service .service-item{
    flex: 0 0 50%;
    max-width: 50%;
  }
  .home .home-info{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home .home-img{
    display: none;
  }
}
@media (max-width:767px){
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item,
  .about .about-content .skills,
  .about .about-content .personal-info{
    flex: 0 0 100%;
    max-width: 100%;
  }
}
